{
    "configurations": [
        {
            "name": "STM32F103x8",
            "includePath": [
                "/usr/lib/gcc/arm-none-eabi/9.2.0/include",
                "${workspaceRoot}/third_party/core",
                "${workspaceRoot}/third_party/device",
                "${workspaceRoot}"
            ],
            "defines": [
                "_DEFAULT_SOURCE",
                "STM32F103xB"
            ],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/lib/gcc/arm-none-eabi/9.2.0/include",
                    "${workspaceRoot}/third_party/core",
                    "${workspaceRoot}/third_party/device",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}